server.port=8083
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=mysql://us-cdbr-east-03.cleardb.com:3306/heroku_db248258edf780e
spring.datasource.username=b2d6ec96f5d477
spring.datasource.password=4b298a20
logging.level.root=WARN
spring.jpa.show-sql=true

spring.mail.host=smtpout.secureserver.net
spring.mail.port=587
spring.mail.username=hr@investo-technologies.com
spring.mail.password=DanviShanmuki@2
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.starttls.enable=true