server.port=8083
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/srinivas
spring.datasource.username=root
spring.datasource.password=admin
logging.level.root=WARN
spring.jpa.show-sql=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=dssrinivas02@gmail.com
spring.mail.password=DanviShanmuki@2
spring.mail.properties.mail.smtp.starttls.enable=true